[Unit]
Description=Resend inbound email ticket service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=resend-ticketd
Group=resend-ticketd
EnvironmentFile=/etc/resend-ticketd/.env
ExecStart=/usr/local/bin/resend-ticketd serve --config /etc/resend-ticketd/.env
Restart=on-failure
RestartSec=5s
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/resend-ticketd /var/log/resend-ticketd
CapabilityBoundingSet=
AmbientCapabilities=

[Install]
WantedBy=multi-user.target
